# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = quality_site.settings

[deploy:66]
url = http://10.214.192.66:6800/
project = quality_site

[deploy:risk-ecs]
url = http://47.99.223.82:6800/
project = quality_site
